* {
  box-sizing: border-box;
  /* margin: 0;
  padding: 0; */
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

.headerContainer {
  max-width: 900px;
  margin: 40px auto;
}

.container {
  display: flex;
  gap: 80px;
  max-width: 900px;
  margin: 40px auto;
  padding-bottom: 40px;
}

.container .leftSide,
.container .rightSide {
  flex: 1;
}

.container .leftSide {
  & h1 {
    margin: 0;
    font-size: 40px;
    color: #3a4b5c;
  }

  & p {
    font-size: 16px;
    margin-bottom: 40px;
    color: #6a7d8b;
  }

  & input {
    width: 100%;
    border: 0;
    border-bottom: 2px solid rgba(150, 163, 171, 0.5);
    padding: 10px 2px;
    margin-bottom: 20px;
    font-size: 14;
    outline: 0;

    &:disabled {
      opacity: .5;
      cursor: no-drop;
    }
  }

  & button {
    background-color: #227c9d;
    color: white;
    font-size: 15px;
    border: 0;
    border-radius: 10px;
    padding: 15px 0;
    width: 100%;
    cursor: pointer;
    margin-top: 40px;
    transition: all ease .2s;

    &:hover {
      opacity: .9;
    }

    &:disabled {
      opacity: .5;
      cursor: no-drop;
    }
  }
}

.container .rightSide {
  display: flex;

  & .grid {
    flex: 1;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }

  & .rightBig {
    flex: 1;
    display: flex;
    position: relative;

    & .rightArrow {
      position: absolute;
      background-color: #227c9d;
      width: 70px;
      height: 70px;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
      left: -35px;
      top: 50%;
      transform: translateY(-50%);
      transition: .2s;

      &:hover {
        filter: brightness(1.1);
      }
    }
  }
}

@media(max-width: 770px) {
  header {
    padding: 0 20px;
  }

  .container {
    padding: 0 20px;
    flex-direction: column;
    gap: 50px;

    & .rightSide {
      & .rightBig {
        & .rightArrow {
          top: 0;
          left: 0;
          transform: translate(0);
          border-radius: 10px 0;
        }
      }
    }
  }
}

@media(max-width: 450px) {
  .container .rightSide {
    & .grid {
      grid-template-columns: 1fr;
    }
  }
}